<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>iknow.u</groupId>
	<artifactId>aiwo-power</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aiwo-power</name>
	<description>Demo project for Spring Boot</description>

	<packaging>pom</packaging>


	<!--  插件版本  -->
	<properties>
		<!-- 核心SpringBoot -->
		<spring-boot.version>1.5.19.RELEASE</spring-boot.version>
		<!--  Mybatis plus 版本 -->
		<mybatisplus.version>2.3.3</mybatisplus.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <modules>
    <module>aiwo-power-web</module>
    <module>aiwo-power-service</module>
    <module>aiwo-power-dao</module>
    <module>aiwo-power-common</module>
    <module>aiwo-power-app</module>
  </modules>
</project>