<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>iknow.u</groupId>
    <artifactId>aiwo-power</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>aiwo-power-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>aiwo-power-common</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!--eureka server 配置-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>
   <!--使用dependencyManagement进行版本管理，提供@EnableEurekaServer注解-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Edgware.SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
