# aini

./: readme.md
aiwo-power/: pom.xml
aiwo-power/aiwo-power-app/: pom.xml
aiwo-power/aiwo-power-app/src/main/java/iknow/u/: AiwoApplication.java
aiwo-power/aiwo-power-app/src/main/resources/: application.yaml
aiwo-power/aiwo-power-common/: pom.xml
aiwo-power/aiwo-power-dao/: pom.xml
aiwo-power/aiwo-power-dao/src/test/java/iknow/u/: AppTest.java
aiwo-power/aiwo-power-service/: pom.xml
aiwo-power/aiwo-power-service/src/main/java/iknow/u/: App.java
aiwo-power/aiwo-power-service/src/test/java/iknow/u/: AppTest.java
aiwo-power/aiwo-power-web/: pom.xml
aiwo-power/aiwo-power-web/src/main/java/iknow/u/controller/: AuthController.java
