<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>iknow.u</groupId>
    <artifactId>aiwo-power</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>aiwo-power-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>aiwo-power-app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- 解决servlet报错问题 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>iknow.u</groupId>
      <artifactId>aiwo-power-web</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>iknow.u</groupId>
      <artifactId>aiwo-power-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>iknow.u</groupId>
      <artifactId>aiwo-power-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>iknow.u</groupId>
      <artifactId>aiwo-power-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>aiwo.power</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <!--<configuration>-->
          <!--<mainClass>iknow.u.AiwoApplication</mainClass>-->
        <!--</configuration>-->
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
